{
  "4159407604049563397": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/sinlessgames-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\sinlessgames-ui"
        ]
      }
    }
  },
  "17391175874206605939": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/react-components"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\react-components"
        ]
      }
    }
  }
}